//  Данный пример демонстрирует совершение исходящего голосового вызова:                      //
//  ========================================================================================= //
                                                                                              //
    #include <iarduino_GSM.h>                                                                 // Подключаем библиотеку iarduino_GSM для работы с GSM/GPRS Shield.
    iarduino_GSM gsm;                                                                         // Создаём объект gsm для работы с функциями и методами библиотеки iarduino_GSM.
                                                                                              //
    #include <softwareserial.h>                                                               // Подключаем библиотеку SoftwareSerial для программной реализации шины UART.
    SoftwareSerial softSerial(7,8);                                                           // Создаём объект softSerial указывая выводы RX и TX платы Arduino.
                                                                                              //
void setup(){                                                                                 //
    Serial.begin(9600);                                                                       // Инициируем передачу данных по аппаратной шине UART для вывода результата в монитор последовательного порта.
    Serial.print( "Initialization, please wait ... " );                                       // Выводим текст.
                                                                                              //
    gsm.begin(softSerial);                                                                    // Инициируем работу GSM/GPRS Shield, указывая объект шины UART.
                                                                                              //
//  Ждём готовность GSM/GPRS Shield к работе:                                                 //
    while(gsm.status()!=GSM_OK){Serial.print("."); delay(1000);} Serial.println(" OK!");      // Ждём завершения регистрации модема в сети оператора связи.
                                                                                              //
//  Инициируем исходящий вызов на указанный ниже номер:                                       // Номер можно указывать со знаком плюс ("+70123456789") или указывать короткие номера (например, "0525" - голосовая почта beeline).
    if(gsm.CALLdial( "70123456789" )){                                                        // Если исходящий вызов на номер +7(012)345-67-89 инициирован, то...
        Serial.println( "Dialing ..." );                                                      //
    }else{                                                                                    //
        Serial.println( "Error!" );                                                           //
    }                                                                                         //
}                                                                                             //
                                                                                              //
void loop (){                                                                                 // В данном скетче вызов не осуществляется в цикле loop, для экономии Ваших средств на счёте.
}                 
